apiVersion: batch/v1
kind: Job
metadata:
  name: countdown-nautilus-t3q2
spec:
  template:
    metadata:
      name: countdown-nautilus-t3q2
    spec:
      containers:
        - name: container-countdown-nautilus-t3q2
          image: fedora:latest
          command: ["sleep", "5"]
      restartPolicy: Never